apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-nfs-app
  labels:
    app: node-nfs-app
spec:
  replicas: 2  # 테스트용이므로 1개
  selector:
    matchLabels:
      app: node-nfs-app
  template:
    metadata:
      labels:
        app: node-nfs-app
    spec:
      containers:
      - name: nodejs
        image: acrsmbtest.azurecr.io/node-nfs-app:latest
        ports:
        - containerPort: 3000  # 앱에서 사용하는 포트
        volumeMounts:
        - name: azurefiles
          mountPath: /app/data
      volumes:
      - name: azurefiles
        persistentVolumeClaim:
          claimName: nfs-pvc
